/*CSS RESET BELOW*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} /*END OF CSS RESET */

body{
  font-family: 'Ubuntu', sans-serif;
}

.purple-wrapper{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d879ff+0,7b00ff+100 */
  background: #d879ff; /* Old browsers */
  background: -moz-linear-gradient(top, #d879ff 0%, #7b00ff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #d879ff 0%,#7b00ff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #d879ff 0%,#7b00ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d879ff', endColorstr='#7b00ff',GradientType=0 ); /* IE6-9 */;
  height: 80vh;
}

.logo{
  color: white;
  font-size: 40px;
  text-align: center;
  font-style: italic;
  padding: 30px;
}

.logo img{
  width: 55px;
  position: relative;
  top: 8px;
}

.strikes{
  margin: 0 auto;
  width: 305px;
}

.strikes div{
  border: 2px dashed white;
  height: 45px;
  width: 45px;
  background-attachment: ;ckground: rgba(255, 255 ,255, 0.2);
  display: inline-block;
  margin: 0px 25px 0px 25px;
}

.strikes div img{
  width: 100%;
  display: none;
}

.flash-card.blurred{
  background: white;
  height: 200px;
  width: 400px;
  border: 5px solid #DCDCDC;
  border-radius: 5px;
  margin: 70px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  text-transform: capitalize;
  color: transparent;
  text-shadow: 0 0 25px rgba(0,0,0,0.5);

}

.flash-card.unblurred{
  background: white;
  height: 200px;
  width: 400px;
  border: 5px solid #DCDCDC;
  border-radius: 5px;
  margin: 70px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  text-transform: capitalize;
  color: black;
}


.input-section{
  background: #F8E71C;
  box-shadow: 0 0 0 5px #E5D519 inset;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-here{
  height: 60px;
  width: 280px;
  border: 1px solid black;
}

::placeholder{
  font-size: 20px;
}

.submit{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffb300+0,ff9400+100 */
  background: #ffb300; /* Old browsers */
  background: -moz-linear-gradient(top, #ffb300 0%, #ff9400 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffb300 0%,#ff9400 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffb300 0%,#ff9400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb300', endColorstr='#ff9400',GradientType=0 ); /* IE6-9 */
  height: 64px;
  width: 60px;

}

.submit-input{
  display: flex;
}

.submit .check-icon{
  width: 100%;
}
