<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Word Blurred </title>
    <!-- Google font : "Ubuntu" linked below -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700i" rel="stylesheet">
    <!-- CSS Stylesheet linked below: -->
    <link rel="stylesheet" href="css/style.css"/>

  </head>
  <body>
    <!--"purple-wrapper" div -->
    <div class="purple-wrapper">
      <!--"logo" -->
      <h1 class="logo">
        <img src="images/book-icon.png" />
          WORD
        <span class="logo-blurred"> BLURRED </span>
      </h1> <!-- END of "logo"-->

      <!-- "strikes" section -->
      <div class="strikes">
        <div class="strike">
          <img class = "x" src="images/x-icon.png" />
        </div>
        <div class="strike">
          <img class = "x" src="images/x-icon.png" />
        </div>
        <div class="strike">
          <img class = "x" src="images/x-icon.png" />
        </div>
      </div> <!-- END of "strikes" section -->

      <!-- "flash-card" div-->
      <div class="flash-card blurred"> lorem </div>
      <!--END of "flash-card" div-->
    </div><!--END of "purple-wrapper" div -->

    <!-- "input-section" div -->
    <div class="input-section">
      <div class="submit-input">
        <input class="text-here" type="text" placeholder="Enter text here" />
        <button class="submit"> <img class="check-icon" src="images/check-icon.png" /> </button>
      </div>
    </div> <!-- end of "input-section" div -->

    <!--jQuery linked below -->
      <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <!--JS files linked below -->
      <script src="js/app.js"></script>
      <script src="js/count.js"></script>
  </body>
</html>
